[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True
